# CRM-Project

./: .gitignore  README.md  analytic.Dockerfile  auth.Dockerfile  discovery.Dockerfile  docker-compose.yaml  gateway.Dockerfile  pom.xml  postgres_init.sql  ticket.Dockerfile
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/org/unicrm/auth/: AuthServiceApplication.java
auth-service/src/main/java/org/unicrm/auth/configs/: AppConfig.java  JwtRequestFilter.java  KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/org/unicrm/auth/controllers/: AuthController.java  DepartmentController.java  RoleController.java  UserController.java
auth-service/src/main/java/org/unicrm/auth/dto/: DepartmentDto.java  JwtRequest.java  JwtResponse.java  RoleDto.java  UpdatedUserDto.java  UserDto.java  UserInfoDto.java  UserRegDto.java  UserRolesDto.java  UserVerificationDto.java
auth-service/src/main/java/org/unicrm/auth/entities/: Department.java  Role.java  Status.java  User.java
auth-service/src/main/java/org/unicrm/auth/exceptions/: AppError.java  AuthenticationException.java  FieldsValidationError.java  GlobalExceptionHandler.java  NotActiveAccountException.java  ResourceExistsException.java  ResourceNotFoundException.java  ValidationException.java
auth-service/src/main/java/org/unicrm/auth/mappers/: EntityDtoMapper.java  UserConverter.java
auth-service/src/main/java/org/unicrm/auth/repositories/: DepartmentRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/org/unicrm/auth/services/: DepartmentService.java  RoleService.java  SenderHandler.java  UserService.java
auth-service/src/main/java/org/unicrm/auth/utils/: JwtTokenUtil.java
auth-service/src/main/java/org/unicrm/auth/validators/: UpdatedUserValidator.java  UserRegValidator.java  UserVerificationValidator.java
auth-service/src/main/resources/: application.yaml  secrets.properties
auth-service/src/main/resources/db/changelog/: db.changelog-master.xml
auth-service/src/main/resources/db/changelog/changeset/: V0001.sql  V0002.sql  V0003.sql  changeset-1.0.xml  changeset-2.0.xml  changeset-3.0.xml  init.sql  insert-test-date.sql
chat-service/: Dockerfile  docker-compose.yaml  pom.xml
chat-service/src/main/java/org/unicrm/chat/: ChatApplication.java
chat-service/src/main/java/org/unicrm/chat/config/: KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
chat-service/src/main/java/org/unicrm/chat/controller/: ChatController.java  ChatRoomController.java  GroupController.java  UserController.java
chat-service/src/main/java/org/unicrm/chat/dto/: ChatGroupDto.java  ChatRoomDto.java  GroupDto.java  GroupListDto.java  LocalUserDto.java  UserDto.java  UserRegistration.java
chat-service/src/main/java/org/unicrm/chat/entity/: ChatGroup.java  ChatRoom.java  Group.java  MessageStatus.java  User.java
chat-service/src/main/java/org/unicrm/chat/exception/: ResourceNotFoundException.java
chat-service/src/main/java/org/unicrm/chat/mapper/: ChatGroupDto.java  ChatGroupMapper.java  ChatRoomDto.java  ChatRoomMapper.java  GroupMapper.java  UserMapper.java  UserRegistration.java
chat-service/src/main/java/org/unicrm/chat/model/: ChatGroupHistory.java  ChatGroups.java  ChatHistory.java  ChatListGroup.java  ChatListUser.java  ChatMessage.java  ChatUsers.java  GroupHistory.java  ListNewUsersGroup.java  MessageType.java  RequestListGroup.java  RequestListUsers.java  RequestSession.java  UserHistory.java  UserRegistration.java
chat-service/src/main/java/org/unicrm/chat/repository/: ChatGroupRepository.java  ChatRoomRepository.java  GroupRepository.java  UserRepository.java
chat-service/src/main/java/org/unicrm/chat/service/: ChatGroupService.java  ChatRoomService.java  GroupService.java  UserService.java
chat-service/src/main/resources/: application.properties  application.yaml  application.yaml1
chat-service/src/main/resources/db/changelog/: changelog-master.xml  db.changelog-master.xml
chat-service/src/main/resources/db/changelog/changeset/: changeset-1.0.xml  changeset-2.0.xml
chat-service/src/main/resources/db/changelog/changeset/ddl/: create_table.sql  create_table1.sql  create_table2.sql  create_table3.sql
chat-service/src/main/resources/db/changelog/changeset/dml/: insert_data.sql  insert_data1.sql  insert_data2.sql
chat-service/src/main/resources/db/changelog/changeset/sql/: V0001.sql  V0002.sql
chat-service/src/main/resources/db/changelog/ddl/: create_table2.sql
crm-local-lib/: pom.xml
crm-local-lib/src/main/java/org/unicrm/lib/: LocalLibApplication.java
crm-local-lib/src/main/java/org/unicrm/lib/dto/: TicketDto.java  TicketSimpleDto.java  UserDto.java  UserSimpleDto.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/org/unicrm/gateway/: GatewayApplication.java  GatewayConfiguration.java  JwtAuthFilter.java  JwtUtil.java
gateway-service/src/main/resources/: application.yaml
ticket-service/: Dockerfile  pom.xml
ticket-service/src/main/java/org/unicrm/ticket/: TicketApplication.java
ticket-service/src/main/java/org/unicrm/ticket/configs/: KafkaConfig.java  OpenApiConfig.java  SchedulerConfig.java
ticket-service/src/main/java/org/unicrm/ticket/controller/: DepartmentController.java  TicketController.java  TicketKafkaConfig.java  UserController.java
ticket-service/src/main/java/org/unicrm/ticket/dto/: DepartmentDto.java  TicketDepartmentDto.java  TicketDto.java  TicketPage.java  TicketRequestDto.java  TicketResponseDto.java  TicketUserDto.java  UserDto.java
ticket-service/src/main/java/org/unicrm/ticket/entity/: Department.java  (+8 more)
ticket-service/src/main/resources/: application.yaml
ticket-service/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
ticket-service/src/main/resources/db/changelog/changeset/: V0001.sql  V0002.sql  changeset-1.0.xml  changeset-2.0.xml  create-tickets-table.yaml  create-user-table.yaml  create_tickets_schema.yaml  insert-test-data.sql  insert-test-data.yaml  tickets-init.sql
(+136 files in other folders)
