server:
  port: 8703
  servlet:
    context-path: /chat
spring:
  liquibase:
    enabled: true
    change-log:
       classpath: db/changelog/changelog-master.xml
  application:
    name: chat-service
  datasource:
#    url: jdbc:postgresql://postgres:5432/unicrm
    url: jdbc:postgresql://localhost:5432/unicrm
    username: postgres
    password: admin
    driver-class-name: org.postgresql.Driver
  jpa:
    show-sql: true
    properties:
      hibernate:
        jdbc:
          lob:
            non_contextual_creation: true
        ddl-auto: update
        dml-auto: update
        dialect: org.hibernate.dialect.PostgreSQLDialect
eureka:
  instance:
    hostname: localhost
  client:
    serviceUrl:
      defaultZone: ${EUREKA_URI:http://localhost:8700/eureka}
      fetchRegistry: false